TRELLO_API_KEY=your_api_key_here
TRELLO_TOKEN=your_token_here
TRELLO_SECRET=your_hmac_secret_here
TRELLO_REGISTER_WH_URL=https://api.trello.com/1/webhooks
TRELLO_CUSTOM_FIELD_ID=put_custom_field_id_here_you_want_to_test
TRELLO_CUSTOM_FIELDS_URL=https://api.trello.com/1/customFields/
TRELLO_CARDS_URL=https://api.trello.com/1/cards/
TRELLO_BOARDS_URL=https://api.trello.com/1/members/me/boards
TRELLO_CUSTOM_FIELD_NAME=your_custom_field_name
TRELLO_EVENT_TYPE=updateCustomFieldItem
TRELLO_WEBHOOK_DESCRIPTION=you_name_it
TRELLO_SIGNATURE_HEADER_FIELD=x-trello-webhook
CALLBACK_URL=your_callback_url
PORT=12345
HMAC_ALGORITHM=sha1
HMAC_CONTENT_ENCODING=utf8
HMAC_SIGNATURE_ENCODING=base64
APP_WEBHOOK_PATH=/your_webhook_path
APP_HEALTHCHECK_PATH=/your_healthcheck_path
PRODUCTION_ENV_NAME=production
CURRENT_ENV=development
LOG_LEVEL=info
LOGS_TIMESTAMP_FORMAT=YYYY-MM-DD HH:mm:ss
LOG_ERROR_FILE_NAME=logs/error.log
LOG_COMBINED_FILE_NAME=logs/combined.log
LOG_ERROR_LEVEL=error
MAX_LOG_SIZE=5242880
MAX_FILE_NUMBER=5
